<?
function magyarkarakter($str) {
		$ekezet= array("-","/","&#8482;","?","Ö","ö","Ü","ü","ű","Ó","ó","O","o","Ú","ú","Á","á","U","u","É","é","Í","í"," ","+","'","ő", "Ű", "Ő", "ä","Ä","ű","Ű","ő","Ő"," ",",","!","?",":","/","(",")","","š","ę","","č","ň","","","Č","","ô","ý","ä","ž","d'","ł","ë","â","ź","","ć","ě","ř","ń","Ł","","Ô","ň","<",">","#","@",".","„","”","%",'\","-"');
		$nekezet=array("","","","","O","o","U","u","u","O","o","O","o","U","u","A","a","U","u","E","e","I","i","-","-","-","o", "U", "O", "a","A","u","u","o","o","","","","","","","","","s","a","e","S","c","n","z","s","C","Z","o","y","a","l","d","L","e","a","L","t","c","e","r","n","L","s","O","n","","","","","","","","","","");
		return(strtolower(str_replace($ekezet,$nekezet,$str)));
}
?>
